# minimal-fx-charts

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/dmotyka/minimalfxcharts/: Example.java  MinimalFxChart.java  Test.java
